{
  "buildCommand": "npm run build",
  "framework": "vite",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(version|releases)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/meetings/thumbnail/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*\\.html|/)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/health-refresh",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/email-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fathom-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/fathom-token-refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/google-token-refresh",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/google-context-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/slack-sales-assistant",
      "schedule": "2,17,32,47 * * * *"
    },
    {
      "path": "/api/cron/slack-daily-digest",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/slack-morning-brief",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/slack-stale-deals",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/slack-email-reply-alert",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/slack-meeting-prep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/slack-post-meeting",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/slack-deal-room-archive",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/slack-snooze-check",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/slack-expire-actions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/slack-deal-momentum",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/slack-deal-risk-alert",
      "schedule": "15,45 * * * *"
    },
    {
      "path": "/api/cron/slack-campaign-alerts",
      "schedule": "20,50 * * * *"
    },
    {
      "path": "/api/cron/slack-task-reminders",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/hubspot-process-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hubspot-token-refresh",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/waitlist-daily-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/slack-account-monitor",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/cron/slack-account-digest",
      "schedule": "0 7 * * 1"
    }
  ]
} 