{
  "version": "1.0",
  "skills": [
    {
      "id": "60-consult",
      "name": "60-consult",
      "invoke": "/60-consult",
      "description": "AI-Powered Requirements Discovery via intelligent conversation with parallel sub-agent analysis. Auto-chains into plan/prd then run.",
      "file": "60-consult/SKILL.md"
    },
    {
      "id": "60-plan",
      "name": "60-plan",
      "invoke": "/60-plan",
      "description": "Generate or edit execution plans from requirements and discovery",
      "file": "60-plan/SKILL.md"
    },
    {
      "id": "60-run",
      "name": "60-run",
      "invoke": "/60-run",
      "description": "Execute planned stories with quality gates and progress tracking. Defaults to --all mode with mandatory agent teams.",
      "file": "60-run/SKILL.md"
    },
    {
      "id": "60-prd",
      "name": "60-prd",
      "invoke": "/60-prd",
      "description": "Generate a Product Requirements Document through guided questions, then auto-chain into plan and run",
      "file": "60-prd/SKILL.md"
    },
    {
      "id": "60-audit",
      "name": "60-audit",
      "invoke": "/60-audit",
      "description": "Full codebase and database audit — auto-detects stack, removes dead code/files, fixes errors, and ensures best practices with agent team and leader",
      "file": "60-audit/SKILL.md"
    },
    {
      "id": "60-hooks",
      "name": "60-hooks",
      "invoke": "/60-hooks",
      "description": "Configure automation hooks and safety rails for continuous execution",
      "file": "60-hooks/SKILL.md"
    }
  ]
}
